.main_title 
    color: #6c6b6b
    font-family: "Sofia Sans Condensed", sans-serif
    font-size: 70px
    margin: 50px 0 20px
    text-align: center

.sub_title 
    /* list-style-type: disc; */
    /* list-style-position: inside; */
    list-style: none
    text-align: left
    padding: 20px
    padding-top: 20px
    overflow: hidden
    /* height: 100px; */

.sale_block 
    max-width: 780px
    position: relative
    background: #f0efef
    padding: 20px
    margin: auto
    text-align: center

.sale_img 
    transform: rotate(-45deg)
    left: -45px
    top: -38px
    width: 100px
    position: absolute
