.offers_items
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    position: relative
    gap: 50px
    margin-top: 50px
    margin-bottom: 50px








