.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0 ,0.25 )
    overflow: hidden
    overflow-y: auto
    transition: opacity 0.3s
    z-index: 4
.modal_wrapper
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100%

.modal_content
    position: relative
    margin: 40px
    width: 1000px
    // max-width: 1000px
    height: 100%
    border-radius: 20px
    background: #fff
    // padding: 40px 20px 20px 20px
    transform: translateY(-50px)
    transition: opacity 0.3s, transform 0.3s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 10
    overflow: hidden

.cross_img
    width: 20px
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
.modal_img
    width: 100%
    // max-width: 100%
    object-fit: contain
.modal_photo
    // width: 100%
    // max-width: 500px
    // overflow: hidden

.custom-swiper-button-next
    background-image: url('../../assets/next-arrow.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    position: absolute
    z-index: 5
    right: 0px
    top: 0px
    width: 80px
    height: 100%
    cursor: pointer
    opacity: 1

.custom-swiper-button-prev
    background-image: url('../../assets/prev-arrow.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    position: absolute
    z-index: 5
    left: 0px
    top: 0px
    width: 80px
    height: 100%
    cursor: pointer
    /* transition: all 2s ease; */
    opacity: 1

.modal_photo:hover .custom-swiper-button-prev
    background-image: linear-gradient(45deg, #0000003a, #000000b9), url('../../assets/prev-arrow.png')
    opacity: 1

.modal_photo:hover .custom-swiper-button-next
    background-image: linear-gradient(45deg, #0000003a, #000000b9), url('../../assets/next-arrow.png')
    opacity: 1

.modal_description
    max-height: 800px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    text-align: center
    font-size: 20px
    background: rgb(198, 198, 198)
    & p:nth-child(odd)
        // background: rgb(198, 198, 198)
        width: 100%
        padding: 20px 0px

.modal_description_room
    text-transform: uppercase
.modal_description_price
    width: 100%
    padding: 0 20px
    border-radius: 0 0 14px 14px

.modal_photo.swiper
    // height: 350px
    // max-height: 500px
    padding: 20px
    // height: 100%

@media (max-width:480px)

    .modal_description
        font-size: 14px
    .custom-swiper-button-prev
        opacity: 0
    .custom-swiper-button-next
        opacity: 0
    .modal_photo:hover .custom-swiper-button-next
        opacity: 0
    .modal_photo:hover .custom-swiper-button-prev
        opacity: 0
