
label
    cursor: pointer

legend
    display: block
.navbar
    display: flex
    flex-direction: column
    justify-content: space-between

.navbar_list
    display: flex
    justify-content: center
    flex-wrap: wrap
    text-align: center
    gap: 40px
    text-transform: uppercase
    cursor: pointer

.navbar_item
    font-family: "Sofia Sans Condensed", sans-serif
    letter-spacing: 1px
    color: #fff
    transition: all linear .3s
    font-size: 18px

.navbar_item:hover
    color: rgb(248, 236, 131)
    text-shadow: 2px 0px 20px rgb(243, 255, 10)

.nav_section
    position: relative
.scroll_img
    width: 60px
    animation: move 2s ease-in-out infinite
    margin: 80px 0
.phone_number
    font-size: 20px
    color: #fff
.soc_links
    display: flex
    flex-direction: row
    list-style: none
    gap: 10px

.soc_links img
    cursor: pointer
    width: 25px
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 30px
    z-index: 2

.header_burger_menu
    display: none
.low
    background: #fff
    .navbar_item
        color: black

.header_menu.close
    left: -2000px

@media (max-width:760px)
    .header::before
        content: ''
        position: absolute
        top: 0
        left: 0
        background: white
        width: 100%
        height: 100%
        z-index: 2

    .header
        padding: 25px 10px

    .header_burger_menu
        display: block
        position: relative
        width: 30px
        height: 20px
        z-index: 3
        span
            content: ''
            position: absolute
            background: black
            width: 100%
            height: 2px
            bottom: 9px
            transition: all .3s ease 0s
        &::before
            content: ''
            background: black
            position: absolute
            width: 100%
            height: 2px
            top: 0
            transition: all .3s ease 0s
        &::after
            content: ''
            background: black
            position: absolute
            bottom: 0
            width: 100%
            height: 2px
            transition: all .3s ease 0s

    .header_burger_menu.open
        &::before
            transform: rotate(45deg)
            top: 9px
        &::after
            transform: rotate(-45deg)
            top: 9px
        span
            transform: scale(0)

    .header_menu
        position: fixed
        top: 0
        left: 0px
        width: 100%
        height: 100%
        background: white
        z-index: 5
        margin-top: 70px
        padding-top: 50px
        text-align: left
        transition: all .3s ease 0s

    .navbar_list
        display: block
        text-align: left
    .navbar_item
        padding: 20px
    .navbar_item
        color: black
.header.low
    box-shadow: 0px 9px 98px -1px rgba(0,0,0,0.52)
