.top_photo
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    /* background-image: url('images/top-bg5.jpg'); */
    background: linear-gradient(45deg, #0000003a, #000000b9), url('./top-bg5.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: scroll
    background-position: center
    margin-bottom: 50px
.top_bg
    position: absolute
    width: 100%
    z-index: -1

.top_info
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    font-family: "Sofia Sans Condensed", sans-serif
    font-size: 22px
    max-width: 1100px
    margin: 175px 0 50px
    color: #fff
    text-shadow: 2px 0px 20px rgb(0, 0, 0)
    letter-spacing: 1.5px
    text-align: center
   

.soc_links_top
    margin-top: 35px
    display: flex
    gap: 35px

.soc_links_top  .soc_link_top_img
    width: 50px

.top_info_title
    margin-bottom: 30px
    font-size: 20px

.top_info p:nth-child(1n)
    padding-bottom: 20px

.top_info p:last-child
    padding-bottom: 0


@media (max-width:820px)
    .top_info
        margin: 220px 0 50px

    